<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
      <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
      <PackageReference Include="Selenium.Support" Version="4.27.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    </ItemGroup>

</Project>
