<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
      <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
      <PackageReference Include="Selenium.Support" Version="4.18.1" />
      <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
    </ItemGroup>

</Project>
